# kubectl-linux-installer
Install the the latest kubectl binary in Linux via Python or Bash script
- Python script available: [python-installer/install_kubectl.py](https://gitlab.com/kunchev/kubectl-linux-installer/-/blob/master/python-installer/install_kubectl.py)
- Bash script available: [bash-installer/install_kubectl.sh](https://gitlab.com/kunchev/kubectl-linux-installer/-/blob/master/bash-installer/install_kubectl.sh)

# kubectl usage
[kubectl cheatsheet](https://kubernetes.io/docs/reference/kubectl/cheatsheet/)
